server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
    server_name events.pocketful.info;
    location / {
        proxy_pass http://events.pocketful.info/;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}