server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
    server_name events.pocketful.info;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl ipv6only=on default_server;
    server_name events.pocketful.info;

    ssl_certificate /etc/letsencrypt/live/events.pocketful.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/events.pocketful.info/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://events.pocketful.info:8345;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
    }
}